pipeline {
    agent { label 'ansible-agent' }

    parameters {
        string(name: 'OS_USER', defaultValue: 'sarychev', description: 'SSH user for control plane')
        string(name: 'CONTROL_PLANE', defaultValue: '192.168.1.100', description: 'Kubernetes control plane IP')
        choice(name: 'METHOD', choices: ['ansible', 'script'], description: 'Method to fetch kubeconfig')
    }

    environment {
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        SSH_CRED_ID = "${params.OS_USER}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Fetch Kubeconfig') {
            steps {
                script {
                    if (params.METHOD == 'ansible') {
                        // Create inventory
                        sh """
                            echo "[k8s_master]" > inventory.ini
                            echo "${params.CONTROL_PLANE} ansible_user=${params.OS_USER}" >> inventory.ini
                        """
                        
                        // Run ansible playbook
                        sshagent(credentials: [env.SSH_CRED_ID]) {
                            sh """
                                source ~/ansible-venv/bin/activate || true
                                ansible-playbook -i inventory.ini ansible/playbooks/fetch-kubeconfig.yml
                            """
                        }
                    } else {
                        // Use script method
                        sshagent(credentials: [env.SSH_CRED_ID]) {
                            sh """
                                chmod +x scripts/fetch-kubeconfig.sh
                                bash scripts/fetch-kubeconfig.sh ${params.CONTROL_PLANE} ${params.OS_USER}
                            """
                        }
                    }
                }
            }
        }

        stage('Display Kubeconfig Location') {
            steps {
                sh """
                    echo "=== Kubeconfig files ==="
                    ls -lah ansible/kubeconfig/ || echo "Directory not found"
                    echo ""
                    echo "To add to Jenkins credentials:"
                    echo "1. Go to: Manage Jenkins -> Credentials -> Add Credentials"
                    echo "2. Kind: Secret file"
                    echo "3. File: Select the kubeconfig file from ansible/kubeconfig/"
                    echo "4. ID: kubeconfig"
                    echo "5. Description: Kubernetes cluster kubeconfig"
                """
            }
        }
    }

    post {
        success {
            echo "✅ Kubeconfig fetched successfully!"
            echo "Location: ansible/kubeconfig/"
        }
        failure {
            echo "❌ Failed to fetch kubeconfig"
            echo "Try using the manual script: scripts/create-kubeconfig-manual.sh"
        }
    }
}
