global
    log /dev/log local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

# --- HTTP → HTTPS ---
frontend http_front
    mode http
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

# --- HTTPS FRONTEND ---
frontend https_front
    mode http
    bind *:443 ssl crt /path_to_*.pem

    # --- ACL по подсетям ---
    acl internal_net src X.X.X.X/X

    # --- ACL по хостам ---
    acl is_main hdr(host) -i lab-sarychev.ru www.lab-sarychev.ru
    acl is_app hdr(host) -i app.lab-sarychev.ru www.app.lab-sarychev.ru
    acl is_grafana hdr(host) -i grafana.lab-sarychev.ru www.grafana.lab-sarychev.ru

    # --- ACL по путям (для защиты логина Grafana) ---
    acl is_login path_beg /login
    acl is_logout path_beg /logout

    # --- Основное распределение ---
    use_backend main_backend if is_main
    use_backend app_backend if is_app

    # --- Grafana ---
    use_backend grafana_internal if internal_net is_grafana
    use_backend grafana_public if is_grafana

    # --- Защита формы логина Grafana ---
    http-request deny if is_grafana is_login !internal_net
    http-request deny if is_grafana is_logout !internal_net

# --- BACKENDS ---
backend main_backend
    mode http
    server main main-page:X check

backend app_backend
    mode http
    balance roundrobin
    server node1 node1:X check
    server node2 node2:X check
    server node3 node3:X check

backend grafana_internal
    mode http
    option forwardfor
    server grafana monitoring:X check

backend grafana_public
    mode http
    option forwardfor
    http-request set-header X-Real-IP %[src]
    server grafana monitoring:X check
