pipeline {
  agent { label 'ansible-agent' }

  parameters {
    string(name: 'OS_USER', defaultValue: 'sarychev')
    string(name: 'KUBE_VERSION', defaultValue: '1.34.2')
    string(name: 'MASTER_NODE', defaultValue: '192.168.1.100')    
    string(name: 'PROXMOX_HOST', defaultValue: '192.168.1.152')
    string(name: 'PROXMOX_NODE', defaultValue: 'pve-02')
    string(name: 'TEMPLATE', defaultValue: 'ubuntu-template')
    string(name: 'STORAGE', defaultValue: 'local-lvm')
    string(name: 'NAME', defaultValue: 'VM')
    string(name: 'BRIDGE', defaultValue: 'vmbr0')
    string(name: 'BASE_IP', defaultValue: '192.168.1.101')
    string(name: 'GATEWAY', defaultValue: '192.168.1.1')
    string(name: 'MEMORY', defaultValue: '2048')
    string(name: 'CORES', defaultValue: '2')
    string(name: 'START_VMID', defaultValue: '110')
    string(name: 'COUNT', defaultValue: '3')
  }

  environment {
    PROXMOX_CREDS = credentials('pve-02')
  }

  stages {
    stage('Checkout Infra Repo') {
      steps {
        dir('infra-ansible') {
          git branch: 'unite-pipelines',
              credentialsId: 'ansible-agent_gitlab',
              url: 'git@gitlab.sarychev:sarychev/infra-ansible.git'
        }
      }
    }

    stage('Create VMs') {
      steps {
        dir('infra-ansible') {
        sh """
        echo "[k8s_master]" > inventory.ini
        echo "${params.MASTER_NODE} ansible_user=${params.OS_USER}" >> inventory.ini
        echo "[k8s_nodes]" >> inventory.ini 
        """
        script {
          for (int i = 0; i < params.COUNT.toInteger(); i++) {
            def name = "${params.NAME}${i + 1}"
            def newid = params.START_VMID.toInteger() + i

            def ip = sh(
              script: """python3 -c "import ipaddress; print(str(ipaddress.ip_address('${params.BASE_IP}') + ${i}))" """,
              returnStdout: true
            ).trim()

            echo "Создаётся ВМ ${name} (IP: ${ip}, VMID: ${newid})"
            sh """
            echo '${name} ansible_host=${ip} ansible_user=${params.OS_USER}' >> inventory.ini
            """

            sh 'cat inventory.ini'

            sh """
              bash -c '
              source ~/ansible-venv/bin/activate
              ansible-playbook playbooks/create-vms.yml \
                -e "proxmox_host=${params.PROXMOX_HOST}" \
                -e "proxmox_user=${PROXMOX_CREDS_USR}" \
                -e "proxmox_pass=${PROXMOX_CREDS_PSW}" \
                -e "proxmox_node=${params.PROXMOX_NODE}" \
                -e "storage=${params.STORAGE}" \
                -e "clone=${params.TEMPLATE}" \
                -e "name=${name}" \
                -e "newid=${newid}" \
                -e "base_ip=${ip}" \
                -e "ciuser=${params.OS_USER}" \
                -e "disk_size=${params.DISK_SIZE}" \
                -e "gateway=${params.GATEWAY}" \
                -e "memory=${params.MEMORY}" \
                -e "cores=${params.CORES}" \
              '
            """
          
            }
          }
        }
      }
    }
    
    stage('Setup Nodes') {
      steps {
        dir('infra-ansible') {
          withEnv(['ANSIBLE_HOST_KEY_CHECKING=False']) {
          sshagent(credentials: ['ubuntu-template']) {
            withCredentials([file(credentialsId: 'nexus-crt', variable: 'NEXUS_CRT')]) {
            sh '''
            ansible-playbook -i inventory.ini playbooks/setup-k8s-nodes.yml \
              -e kube_version=1.34.2 \
              -e nexus_cert_file=$NEXUS_CRT
            '''
              }
            }
          }
        }
      }
    }

    stage('Join Cluster') {
      steps {
        dir('infra-ansible') {
          withEnv(['ANSIBLE_HOST_KEY_CHECKING=False']) {
          sshagent(credentials: ['ubuntu-template']) {
            sh """
              ansible-playbook -i inventory.ini playbooks/join-workers.yml
            """
            }
          }
        }
      }
    }

}
}
