pipeline {
  agent { label 'ansible-agent' }

  parameters {
    string(name: 'OS_USER', defaultValue: 'sarychev')
    string(name: 'KUBE_VERSION', defaultValue: '1.34.2')
    string(name: 'MASTER_NODE', defaultValue: '192.168.1.100')    
    string(name: 'PROXMOX_HOST', defaultValue: '192.168.1.152')
    string(name: 'PROXMOX_NODE', defaultValue: 'pve-02')
    string(name: 'TEMPLATE', defaultValue: 'ubuntu-template')
    string(name: 'STORAGE', defaultValue: 'local-lvm')
    string(name: 'NAME', defaultValue: 'VM')
    string(name: 'BRIDGE', defaultValue: 'vmbr0')
    string(name: 'BASE_IP', defaultValue: '192.168.1.101')
    string(name: 'GATEWAY', defaultValue: '192.168.1.1')
    string(name: 'MEMORY', defaultValue: '2048')
    string(name: 'CORES', defaultValue: '2')
    string(name: 'DISK_SIZE', defaultValue: '10')
    string(name: 'START_VMID', defaultValue: '110')
    string(name: 'COUNT', defaultValue: '3')
  }

  environment {
    PROXMOX_CREDS = credentials('pve-02')
    //UBUNTU_TEMPLATE_CREDS = credentials('ubuntu-template')
    //KUBE_JOIN_CMD = credentials('kube-join-token')
  }

  stages {
    stage('Checkout Infra Repo') {
      steps {
        checkout scm
      }
    }

    stage('Create VMs') {
      steps {
        sh """
        echo "[k8s_master]" > inventory.ini
        echo "${params.MASTER_NODE} ansible_user=${params.OS_USER}" >> inventory.ini
        echo "[k8s_nodes]" >> inventory.ini 
        """
        script {
          for (int i = 0; i < params.COUNT.toInteger(); i++) {
            def name = "${params.NAME}${i + 1}"
            def newid = params.START_VMID.toInteger() + i

            // Вычисляем IP средствами shell через Python (установлен в агенте)
            def ip = sh(
              script: """python3 -c "import ipaddress; print(str(ipaddress.ip_address('${params.BASE_IP}') + ${i}))" """,
              returnStdout: true
            ).trim()

            echo "Создаётся ВМ ${name} (IP: ${ip}, VMID: ${newid})"
            sh """
            echo '${name} ansible_host=${ip} ansible_user=${params.OS_USER}' >> inventory.ini
            """

            sh 'cat inventory.ini'

            sh """
              bash -c '
              source ~/ansible-venv/bin/activate
              ansible-playbook ansible/playbooks/create-vms.yml \
                -e "proxmox_host=${params.PROXMOX_HOST}" \
                -e "proxmox_user=${PROXMOX_CREDS_USR}" \
                -e "proxmox_pass=${PROXMOX_CREDS_PSW}" \
                -e "proxmox_node=${params.PROXMOX_NODE}" \
                -e "storage=${params.STORAGE}" \
                -e "clone=${params.TEMPLATE}" \
                -e "name=${name}" \
                -e "newid=${newid}" \
                -e "base_ip=${ip}" \
                -e "ciuser=${params.OS_USER}" \
                -e "disk_size=${params.DISK_SIZE}" \
                -e "gateway=${params.GATEWAY}" \
                -e "memory=${params.MEMORY}" \
                -e "cores=${params.CORES}" \
                -e "disk_size=${params.DISK_SIZE}"
              '
            """
          
            }
          }
        }
      }
    
    
    stage('Setup Nodes') {
      steps {  
          withEnv(['ANSIBLE_HOST_KEY_CHECKING=False']) {
          sshagent(credentials: ['ubuntu-template']) {
            withCredentials([file(credentialsId: 'nexus-crt', variable: 'NEXUS_CRT')]) {
            sh '''
            ansible-playbook -i inventory.ini ansible/playbooks/setup-k8s-nodes.yml \
              -e kube_version=1.34.2 \
              -e nexus_cert_file=$NEXUS_CRT
            '''
              }
            }
        }
      }
    }

//    stage('Get Join Token') {
//        steps {
//            sshagent(credentials: ['k8s-master']) {
//                script {
//                    // Получаем команду join с мастер-ноды
//                    def join_cmd = sh(
//                        script: "ssh -o StrictHostKeyChecking=no sarychev@${params.MASTER_NODE} 'sudo kubeadm token create --print-join-command'",
//                        returnStdout: true
//                    ).trim()
//
                   // Сохраняем в JSON файл
//                    writeFile file: 'join_cmd.json', text: """{
//                        "kube_join_cmd": "${join_cmd.replaceAll('"', '\\"')}"
//                    }"""
//                }
//            }
//        }
//    }

    stage('Join Cluster') {
      steps {
          withEnv(['ANSIBLE_HOST_KEY_CHECKING=False']) {
          sshagent(credentials: ['ubuntu-template']) {
            sh """
              ansible-playbook -i inventory.ini ansible/playbooks/join-workers.yml
            """
            }
        }
      }
    }

}
}
