events {}

http {
    server {
        listen 443 ssl;
        server_name nexus.example.local;

        ssl_certificate /etc/nginx/ssl/nexus.crt.example;
        ssl_certificate_key /etc/nginx/ssl/nexus.key.example;

        location /v2/ {
            proxy_pass http://nexus:8082/v2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8081;
        server_name nexus.example.local;

        location / {
            proxy_pass http://nexus:8081/;
        }
    }
}
